APP_NAME=Shop
APP_ENV=local
APP_KEY=base64:GeM2YpDYWFkyaIiqKKag6K5oVaxizPUwYGV5sTA/IUc=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://shop.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a2c03ce78f420a
MAIL_PASSWORD=6911e50a9c8e80
MAIL_ENCRYPTION=tls
MAIL_FROM=info@witify.io

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

SENTRY_DSN_SECRET=
SENTRY_DSN_PUBLIC=
LOG_SLACK_WEBHOOK_URL=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
